# kits

./: .gitignore  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/bob/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/bob/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/bob/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kits/: Untitled Diagram.drawio  build.gradle
kits/src/androidTest/java/com/bob/kits/: ExampleInstrumentedTest.java
kits/src/main/: AndroidManifest.xml
kits/src/main/java/com/bob/kits/utils/: CommonUtils.java
kits/src/test/java/com/bob/kits/: ExampleUnitTest.java
